spring.datasource.url=jdbc:postgresql://localhost:5432/db_booklist
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=never
